events {
    worker_connections 1024;
}

http {
    upstream fastapi {
        server fastapi:8001;
    }
    
    upstream frontend {
        server frontend:3000;
    }

    server {
        listen 80;
        
        # React Frontend
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        # FastAPI Backend
        location /api/ {
            proxy_pass http://fastapi/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
